	<html>
	<head>
	 <title>Link & Tabel </title>
	<link rel="stylesheet" href="layout.css">
	</head>
	<style>
	{
	box-sizing: border-box;
	}
	.img-container {
  	float: left;
  	width: 33,33%;
	padding: 5px;
	}

	.clearfix::after {
  	content: "";
  	clear: both;
  	display: table;
	}


	form {
 	border-radius: 5px;
 	background-color: #f2f2f2;
	padding: 20px;
	}

	input[type=text], select {
  	width: 100%;
  	padding: 12px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 1px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
	}

	input[type=cari] {
  	width: 500;
 	background-color: #8898a8;
  	color: white;
  	padding: 14px;
  	margin: 8px 0;
  	border: none;
  	border-radius: 4px;
  	cursor: pointer;
	}

	input[type=cari]:hover {
  	background-color: #8898a8;
	}
	</style>
	<body>
	<nav>
		<ul>
			<li><a href="<img src="logoXS.png"><img src="logoXS.png" style="width:50"></a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="profil.html">Profil</a></li>
		   <li>
			<a href="#">Produk</a>
		   <ul>
			<li><a href="Pesawat.html">Pesawat</a></li>
			<li><a href="Bus.html">Bus</a></li>
			<li><a href="Travel.html">Travel</a></li>
			<li><a href="Hotel.html">Hotel</a></li>
		   </ul>
			<li><a href="gooddeal.html">Good Deal</a></li>
		  	<li><a href="diskon.html">Diskon</a></li>
			<li><a href="mitra.html">Mitra</a></li>
		  	<li><a href="kontak.html">Kontak</a></li>
		</ul>
		</li>
	</nav>
	<center> <h1>.:: Selamat Datang Di XSTravel ::.</h1></center>
		</center>
		<div class="clearfix">
  		<div class="img-container">
  		<img src="pesawat.jpg" style="width:500">
  		</div>
  		<div class="img-container">
  		<img src="hotel.jpg" style="width:400">
  		</div>
  		<div class="img-container">
 		<img src="bus.jpg" style="width:450">
 		</div>
		</div>
		<hr>
		<form action="/action_page.php">
  <label for="Sbar">Search Bar</label>
  <input type="text" id="Sbar" name="Search Bar" placeholder="Hotel, Tiket Pesawat..">
  <label for="server">Server</label>
  <select id="country" name="country">
    <option value="indonesia">Indonesia</option>
    <option value="canada">Canada</option>
    <option value="usa">USA</option>
  </select>
  <center>
  <input type="cari" value="Cari">
</form>
		<p>
		 Selamat datang di XSTravel. klik menu diatas,
		 Untuk membuka halaman yang berbeda Semua link di atas salah adalah internal link
		</p>
		<hr>
		<p>XSTravel
		<div>Copyright & copy; 2020 by RX-IF1</div>
	</body>
</html>

